package lesson3.hw;

import lesson3.bugtracker.User;
import lesson3.bugtracker.UserImpl;

public class Main {
    public static void main(String[] args) {

        //TODO
        // 1. Реализовать логику, в которой участники не могут создавать задачи в чужих проектах.
        // 2. Создаются 2 проекта и 3 человека - участники проектов 1 и 2 (неважно, кто в каких)
        // 3. В проекте, где два человека, первый создает 2 задачи, исполнителем которых назначен второй, при этом второй
        // помечает одну из созданных задач как сделанную, вторую как готовую к проверке
        // 4. Третий пользователь, не являющийся участником проекта, в котором созданы задачи, пытается создать изменить
        // статус одной из них с готовой к проверке на новую, но получает в ответ (в лог) ошибку, тк у него нет прав
        UserImpl.PersonName personName = new UserImpl.PersonName("Иван", "Иванович", "Иванов");
        User user = new UserImpl(personName);
        System.out.println(user.getName());
    }

}
