package lesson4;

public class Homework {
    /**
     * TODO: реализовать на выбор один из классов:
     *
     * 1. Строка. Модет представлять собой класс с массивом типа char, в который добавляются символы, составляющие строку.
     * Класс будет иметь 2 метода: конкатенация (добавление строки в хвост имеющейся, метод возвращает новую строку),
     * поиск подстроки, с аргументами начала и конца последовательности. Возвращает также новый объект
     * созданного типа "строка"
     *
     * 2. Линейный однонаправленный список. Представляет собой целое число и ссылку на следующий такой элемент.
     * Нужно реализовать методы добавления нового элемента в конец такого списка, а также поиска номера элемента в имеющемся
     * списке. Задача для тех, кто уже немного знаком с базовыми структурами данных, если понимания еще нет - реализуйте
     * строку
     */
}
