package lesson9.hw;

/**
 * Здесь запускаем код из домашнего задания урока 9
 */
public class Homework9 {
    /**
     * TODO:
     * Имеются классы
     * - команда проекта: id, List<Participant> participants,
     * - участник: id, name, List<Issue> issues,
     * - задача: id, name.
     *
     * При запуске программы создаются 2 проекта по 3 рандомных участника, по 2-5 задач у каждого.
     * Задачи, имена и прочее можно заполнять рандомными значениями.
     *
     * Задача состоит в том, чтобы составить список названий задач по идентификатору проекта
     */
    public static void main(String... agrs) {
    }
}
